I (866) NIMBLE: BLE Host Task Started
synchronised host and controller
GAP procedure initiated: advertise; disc_mode=2 adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
connection established; status=0 handle=0 our_ota_addr_type=0 our_ota_addr=24:0a:c4:62:14:c6 our_id_addr_type=0 our_id_addr=24:0a:c4:62:14:c6 peer_ota_addr_type=0 peer_ota_addr=24:62:ab:e1:0f:46 peer_id_addr_type=0 peer_id_addr=24:62:ab:e1:0f:46 conn_itvl=40 conn_latency=0 supervision_timeout=256 key_size=0 encrypted=0 authenticated=0 bonded=0
LE CoC accepting, chan: 0x3ffc24d0, peer_mtu 256
LE COC connected, conn: 0, chan: 0x3ffc24d0, psm: 0xffff, scid: 0x0040, dcid: 0x0040, our_mps: 284, our_mtu: 256, peer_mps: 284, peer_mtu: 256
conn=0, coc_idx=0, len=18
conn=0, coc_idx=0, len=25
CoC module is stalled with data. Wait for unstalled 
L2CAP CoC channel 0x3ffc24d0 unstalled, last sdu sent with err=0x00
conn=0, coc_idx=0, len=256
CoC module is stalled with data. Wait for unstalled 
L2CAP CoC channel 0x3ffc24d0 unstalled, last sdu sent with err=0x00
