I (856) NIMBLE: BLE Host Task Started
synchronised host and controller
GAP procedure initiated: discovery; own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=1 duration=forever
received advertisement; event_type=0 rssi=-58 addr_type=0 addr=24:0a:c4:62:14:c6 data_length=21 data=0x02:0x01:0x06:0x0e:0x09:0x6e:0x69:0x6d:0x62:0x6c:0x65:0x2d:0x64:0x65:0x76:0x69:0x63:0x65:0x02:0x0a:0x03 fields:
    flags=0x06:
        General discoverable mode
        BR/EDR not supported
    tx_pwr_lvl=3
GAP procedure initiated: connect; peer_addr_type=0 peer_addr=24:0a:c4:62:14:c6 scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=0 max_ce_len=0 own_addr_type=0
connection established; status=0 handle=0 our_ota_addr_type=0 our_ota_addr=24:62:ab:e1:0f:46 our_id_addr_type=0 our_id_addr=24:62:ab:e1:0f:46 peer_ota_addr_type=0 peer_ota_addr=24:0a:c4:62:14:c6 peer_id_addr_type=0 peer_id_addr=24:0a:c4:62:14:c6 conn_itvl=40 conn_latency=0 supervision_timeout=256 key_size=0 encrypted=0 authenticated=0 bonded=0
L2CAP CoC MTU: 256, max available 256
LE COC connected, conn: 0, chan: 0x3ffc246c, psm: 0xffff, scid: 0x0040, dcid: 0x0040, our_mps: 284, our_mtu: 256, peer_mps: 284, peer_mtu: 256
LE CoC SDU received, chan: 0x3ffc246c, data len 18
Hello from Server!
LE CoC SDU received, chan: 0x3ffc246c, data len 25
Second Hello from Server!
LE CoC SDU received, chan: 0x3ffc246c, data len 256
-----BEGIN CERTIFICATE-----
MIIFOjCCAyKgAwIBAgIBATANBgkqhkiG9w0BAQsFADA2MRcwFQYDVQQDDA5mYl9z
dGVpZ3R1bV9jYTEOMAwGA1UECgwFdHViYWYxCzAJBgNVBAYTAmRlMB4XDTAxMDEw
MTAwMDAwMFoXDTMwMTIzMTIzNTk1OVowPDEdMBsGA1UEAwwUZmJfc3RlaWd0dW1f
YmlrZV9zcnYxDjAMBgNVBAoMBXR1YmFmM
